<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <form>
      <label for="email"><input type="email" name="email" id="email" /></label>
    </form>
  </body>
</html>
